{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
